{
  "name": "androme",
  "productName": "Androme",
  "version": "1.2.0",
  "description": "Androme wallpaper application",
  "main": "index.js",
  "scripts": {
    "build": "pug src && cd ./src/styles && stylus styles.styl -o styles.css",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "start": "npm run build && electron ."
  },
  "keywords": [
    "androme",
    "wallpaper"
  ],
  "author": {
    "name": "Luca Joos",
    "email": "1a85ra7z@gmail.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.lucajoos.androme",
    "copyright": "Copyright © 2021 Luca Joos",
    "win": {
      "icon": "./src/assets/icons/icon.png",
      "target": [
        "nsis"
      ]
    },
    "extraFiles": [
      {
        "from": "resources/",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-store": "^7.0.2",
    "node-fetch": "^2.6.1",
    "unsplash-js": "^7.0.8",
    "wallpaper": "^4.4.2"
  },
  "devDependencies": {
    "electron": "11.2.3",
    "electron-builder": "^22.10.5",
    "electron-rebuild": "^2.3.5",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.8"
  },
  "postinstall": "electron-builder install-app-deps"
}
